{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/fastify": "^4.1.3",
    "@adminjs/mongoose": "^4.1.0",
    "@adminjs/themes": "^1.0.1",
    "@fastify/cookie": "^10.0.1",
    "@fastify/session": "^11.0.1",
    "adminjs": "^7.8.13",
    "cloudinary": "^2.5.0",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.20.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7"
  }
}
